Scheduling Result for 6x6 Instance
Total Makespan: 546.0
============================================================
Machine    | Job        | Start      | End        | Duration  
------------------------------------------------------------
M1         | J5         | 0          | 86.0       | 86.0      
M1         | J4         | 86         | 114.0      | 28.0      
M1         | J2         | 170        | 185.0      | 15.0      
M1         | J1         | 185        | 254.0      | 69.0      
M1         | J3         | 254        | 297.0      | 43.0      
M1         | J6         | 469        | 515.0      | 46.0      
M2         | J4         | 0          | 52.0       | 52.0      
M2         | J6         | 52         | 69.0       | 17.0      
M2         | J2         | 80         | 170.0      | 90.0      
M2         | J3         | 170        | 182.0      | 12.0      
M2         | J1         | 391        | 468.0      | 77.0      
M2         | J5         | 468        | 546.0      | 78.0      
M3         | J2         | 0          | 80.0       | 80.0      
M3         | J4         | 114        | 188.0      | 74.0      
M3         | J5         | 188        | 196.0      | 8.0       
M3         | J1         | 254        | 297.0      | 43.0      
M3         | J6         | 297        | 368.0      | 71.0      
M3         | J3         | 461        | 463.0      | 2.0       
M4         | J1         | 27         | 44.0       | 17.0      
M4         | J5         | 86         | 111.0      | 25.0      
M4         | J4         | 235        | 237.0      | 2.0       
M4         | J2         | 335        | 425.0      | 90.0      
M4         | J6         | 436        | 469.0      | 33.0      
M4         | J3         | 469        | 477.0      | 8.0       
M5         | J3         | 182        | 189.0      | 7.0       
M5         | J5         | 196        | 219.0      | 23.0      
M5         | J4         | 219        | 235.0      | 16.0      
M5         | J2         | 277        | 335.0      | 58.0      
M5         | J1         | 335        | 391.0      | 56.0      
M5         | J6         | 404        | 436.0      | 32.0      
M6         | J1         | 0          | 27.0       | 27.0      
M6         | J2         | 185        | 277.0      | 92.0      
M6         | J5         | 277        | 332.0      | 55.0      
M6         | J4         | 332        | 356.0      | 24.0      
M6         | J6         | 368        | 404.0      | 36.0      
M6         | J3         | 404        | 461.0      | 57.0      
